{
  "routes": [
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/html_modules/mis_compras/mis_compras.html",
      "dest": "/html_modules/mis_compras/mis_compras.html"
    },
    {
      "src": "/html_modules/home/home.html",
      "dest": "/html_modules/home/home.html"
    },
    {
      "src": "/html_modules/modules/menu.js",
      "dest": "/html_modules/modules/menu.js"
    },
    {
      "src": "/html_modules/modules/animations.js",
      "dest": "/html_modules/modules/animations.js"
    },
    {
      "src": "/html_modules/modules/chat.js",
      "dest": "/html_modules/modules/chat.js"
    },
    {
      "src": "/html_modules/media-queries.css",
      "dest": "/html_modules/media-queries.css"
    },
    {
      "src": "/html_modules/styles.css",
      "dest": "/html_modules/styles.css"
    },
    {
      "src": "/html_modules/menu.css",
      "dest": "/html_modules/menu.css"
    },
    {
      "src": "/html_modules/messages.css",
      "dest": "/html_modules/messages.css"
    },
    {
      "src": "/html_modules/input-buttons.css",
      "dest": "/html_modules/input-buttons.css"
    },
    {
      "src": "/html_modules/menu-messages.css",
      "dest": "/html_modules/menu-messages.css"
    },
    {
      "src": "/html_modules/variables-global.css",
      "dest": "/html_modules/variables-global.css"
    },
    {
      "src": "/icon-192x192.png",
      "dest": "/icon-192x192.png"
    },
    {
      "src": "/icon-512x512.png",
      "dest": "/icon-512x512.png"
    },
    {
      "src": "/offline.html",
      "dest": "/offline.html"
    }
  ]
}
